{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is a weather app that lets you see the different climates in different cities from all over the world.",
  "main": "index.js",
  "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --progress --mode=development",
    "watch": "webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grace-mugoiri/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grace-mugoiri/weather-app/issues"
  },
  "homepage": "https://github.com/grace-mugoiri/weather-app#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "prettier-eslint": "^9.0.0"
  },
  "dependencies": {},
  "keywords": []
}
